spring.application.name=cattle-traceability-backend
spring.datasource.url=jdbc:mysql://localhost:3306/niuniu
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis??
mybatis.mapper-locations=classpath:mapper
mybatis.type-aliases-package=io.github.pj.cattletraceabilitybackend.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true


# JWT??
jwt.secret=mysecret
jwt.expire=604800

